<!-- 头部公共文件 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link type="text/css" rel="stylesheet" href="__LAYUI__/css/layui.css" media="all"/>
	<link type="text/css" rel="stylesheet" href="__CSS__/admin.css"/>
	<link type="text/css" rel="stylesheet" href="__CSS__/font-awesome.min.css" media="all"/>
	<style>
		.layadmin-tips {
			margin-top: 30px;
			text-align: center;
		}

		.layadmin-tips .layui-text {
			border-top: 5px solid #ff6700;
			font-size: 16px;
			margin: 20px auto;
			padding-top: 20px;
			width: 500px;
		}

		.layadmin-tips i {
			color: #ff6700;
			display: inline-block;
			font-size: 130px;
		}

		.layui-text {
			color: #666;
			font-size: 14px;
			line-height: 22px;
		}

		.layui-anim {
			animation-duration: 0.3s;
			animation-fill-mode: both;
		}

		.layadmin-tips h1 {
			color: #ff6700;
			line-height: 80px;
			font-size: 30px;
		}
	</style>
</head>
<body class="kit-theme">
<div class="layui-fluid">
	<div class="layadmin-tips">
		<i class="fa fa-frown-o fa-10x"></i>
		<div class="layui-text">
			<h1>
				<span class="layui-anim layui-anim-loop layui-anim-">系统出现异常，请关闭本窗口重试</span>
			</h1>
		</div>
	</div>
</div>
</body>
</html>